name: set-env-vars

on:
  push
jobs:
  set-env-vars:
    runs-on: windows-latest
    # The Secret Actions GitHub example has three steps
    steps:
      - name: set-env-vars
        env: 
          REACT_APP_DB_KEY: ${{ secrets.REACT_APP_DB_KEY }}
          REACT_APP_DB_SECRET: ${{ secrets.REACT_APP_DB_SECRET }}
        run: echo "env vars added!"